{
  "name": "@ckersey2/slack-canvas-docs",
  "version": "1.0.0",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": ["dist"],
  "exports": {
    ".": {
      "import": "./dist/index.js"
    }
  },
  "scripts": {
    "build": "tsc",
    "sync": "tsx src/syncDocsToCanvas.ts"
  },
  "dependencies": {
    "@slack/bolt": "^3.14.0",
    "marked": "^9.0.0"
  },
  "devDependencies": {
    "tsx": "^4.7.0",
    "@types/node": "^20.9.0",
    "typescript": "^5.3.3"
  }
}
